{"level":"info","message":"request URL: /api/comments/2 body: {\"content\":\"Updated Comment for comment id 2\"}"}
{"level":"info","message":"request URL: / body: undefined"}
{"level":"info","message":"request URL: / body: undefined"}
{"level":"info","message":"request URL: /api/signin body: {\"email\":\"sagarddn1@gmail.com\",\"password\":\"Password1\"}"}
{"level":"info","message":"request URL: /api/post body: undefined"}
{"level":"info","message":"request URL: /api/likes/toggle/1 body: undefined"}
{"level":"info","message":"request URL: /api/likes/toggle/1 body: undefined"}
